# packages in environment at /braintree/home/msch/miniconda3/envs/neural-nlp:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_pytorch_select           0.1                       cpu_0  
_tflow_select             2.1.0                       gpu  
absl-py                   0.8.1                    py37_0  
asn1crypto                1.2.0                    py37_0  
astor                     0.8.0                    py37_0  
atomicwrites              1.3.0                    py37_1  
attrs                     19.3.0                     py_0  
backcall                  0.1.0                    py37_0  
binutils_impl_linux-64    2.31.1               h6176602_1  
binutils_linux-64         2.31.1               h6176602_9  
blas                      1.0                         mkl  
bleach                    3.1.0                    py37_0  
boto                      2.49.0                   py37_0  
boto3                     1.10.39                    py_0  
botocore                  1.13.39                    py_0  
brain-score               0.1.0                    pypi_0    pypi
brainio-base              0.1.0                    pypi_0    pypi
brainio-collection        0.1.0                    pypi_0    pypi
bz2file                   0.98                     py37_1  
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2021.1.19            h06a4308_0  
certifi                   2020.12.5        py37h06a4308_0  
cffi                      1.13.2           py37h2e261b9_0  
cftime                    1.0.4.2          py37hdd07704_0  
chardet                   3.0.4                 py37_1003  
click                     7.0                      pypi_0    pypi
cryptography              2.8              py37h1ba5d50_0  
cudatoolkit               10.1.243             h6bb024c_0  
cudnn                     7.6.0                cuda10.1_0  
cupti                     10.1.168                      0  
curl                      7.67.0               hbc83047_0  
cycler                    0.10.0                   py37_0  
dask                      2.1.0                    pypi_0    pypi
dbus                      1.13.12              h746ee38_0  
decorator                 4.4.1                      py_0  
defusedxml                0.6.0                      py_0  
docutils                  0.15.2                   py37_0  
entrypoints               0.3                      py37_0  
expat                     2.2.6                he6710b0_0  
fire                      0.1.3                    pypi_0    pypi
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
future                    0.17.1                   pypi_0    pypi
gast                      0.3.2                      py_0  
gcc_impl_linux-64         7.3.0                habb00fd_1  
gcc_linux-64              7.3.0                h553295d_9  
gensim                    3.4.0            py37h14c3975_0  
glib                      2.63.1               h5a9c865_0  
gmp                       6.1.2                h6c8ec71_1  
google-pasta              0.1.8                      py_0  
grpcio                    1.16.1           py37hf8bcb03_1  
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
gxx_impl_linux-64         7.3.0                hdf63c60_1  
gxx_linux-64              7.3.0                h553295d_9  
h5py                      2.9.0            py37h7918eee_0  
hdf4                      4.2.13               h3ca952b_2  
hdf5                      1.10.4               hb1b8bf9_0  
icu                       58.2                 h9c2bf20_1  
idna                      2.8                      py37_0  
imageio                   2.5.0                    pypi_0    pypi
importlib_metadata        1.3.0                    py37_0  
intel-openmp              2019.4                      243  
ipykernel                 5.1.3            py37h39e3cac_0  
ipython                   7.10.2           py37h39e3cac_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                      py_0  
jedi                      0.15.1                   py37_0  
jinja2                    2.10.3                     py_0  
jmespath                  0.9.4                      py_0  
joblib                    0.13.2                   pypi_0    pypi
jpeg                      9b                   h024ee3a_2  
jsonschema                3.2.0                    py37_0  
jupyter                   1.0.0                    py37_7  
jupyter_client            5.3.4                    py37_0  
jupyter_console           6.2.0                      py_0  
jupyter_core              4.6.1                    py37_0  
keras                     2.3.1                    pypi_0    pypi
keras-applications        1.0.8                      py_0  
keras-preprocessing       1.1.0                      py_1  
kiwisolver                1.1.0            py37he6710b0_0  
krb5                      1.16.4               h173b8e3_0  
libcurl                   7.67.0               h20c2e04_0  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libgpuarray               0.7.6                h14c3975_0  
libnetcdf                 4.6.1                h11d0813_2  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.11.2               hd408876_0  
libsodium                 1.0.16               h1bed415_0  
libssh2                   1.8.2                h1ba5d50_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
lm-1b                     0.0.1                    pypi_0    pypi
mako                      1.1.0                      py_0  
markdown                  3.1.1                    py37_0  
markupsafe                1.1.1            py37h7b6447c_0  
matplotlib                3.1.0            py37h5429711_0  
mistune                   0.8.4            py37h7b6447c_0  
mkl                       2019.4                      243  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.0.15           py37ha843d7b_0  
mkl_random                1.1.0            py37hd6b4f25_0  
more-itertools            8.0.2                      py_0  
nbconvert                 5.6.1                    py37_0  
nbformat                  4.4.0                    py37_0  
ncurses                   6.1                  he6710b0_1  
netcdf4                   1.5.1.2                  pypi_0    pypi
networkx                  2.3                      pypi_0    pypi
ninja                     1.9.0            py37hfd86e86_0  
nltk                      3.4.1                    py37_0  
nltk-contrib              3.4.1                    pypi_0    pypi
notebook                  6.0.2                    py37_0  
numpy                     1.20.1                   pypi_0    pypi
numpy-base                1.16.4           py37hde5b4d6_0  
opennmt-py                0.2                      pypi_0    pypi
openssl                   1.1.1j               h27cfd23_0  
packaging                 19.2                       py_0  
pandas                    0.25.3           py37he6710b0_0  
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.5.2                      py_0  
patsy                     0.5.1                    py37_0  
pcre                      8.43                 he6710b0_0  
peewee                    3.9.6                    pypi_0    pypi
pexpect                   4.7.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pillow                    6.1.0                    pypi_0    pypi
pip                       19.1.1                   py37_0  
pluggy                    0.13.1                   py37_0  
prometheus_client         0.7.1                      py_0  
prompt_toolkit            3.0.2                      py_0  
protobuf                  3.11.2           py37he6710b0_0  
ptyprocess                0.6.0                    py37_0  
py                        1.8.0                    py37_0  
pycparser                 2.19                     py37_0  
pygments                  2.5.2                      py_0  
pygpu                     0.7.6            py37h035aef0_0  
pyopenssl                 19.1.0                   py37_0  
pyparsing                 2.4.5                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.15.6           py37h7b6447c_0  
pysocks                   1.7.1                    py37_0  
pytest                    4.6.2                    py37_0  
python                    3.7.3                h0371630_0  
python-dateutil           2.8.0                    py37_0  
pytorch                   1.5.1           py3.7_cuda10.1.243_cudnn7.6.3_0    pytorch
pytorch-pretrained-bert   0.6.2                    pypi_0    pypi
pytz                      2019.3                     py_0  
pyyaml                    5.2                      pypi_0    pypi
pyzmq                     18.1.0           py37he6710b0_0  
qt                        5.9.7                h5867ecd_1  
qtconsole                 4.6.0                      py_0  
readline                  7.0                  h7b6447c_5  
regex                     2019.6.8                 pypi_0    pypi
requests                  2.22.0                   py37_1  
result-caching            0.1.0                    pypi_0    pypi
s3transfer                0.2.1                    py37_0  
sacremoses                0.0.33                   pypi_0    pypi
scikit-learn              0.21.2                   pypi_0    pypi
scipy                     1.3.2            py37h7c811a0_0  
seaborn                   0.9.0                    py37_0  
send2trash                1.5.0                    py37_0  
sentencepiece             0.1.82                   pypi_0    pypi
setuptools                42.0.2                   py37_0  
sip                       4.19.8           py37hf484d3e_0  
six                       1.13.0                   py37_0  
skip-thoughts             0.0.1                    pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
smart_open                1.9.0                      py_0  
sqlite                    3.30.1               h7b6447c_0  
statsmodels               0.10.1           py37hdd07704_0  
tensorboard               1.14.0           py37hf484d3e_0  
tensorboardx              1.8                      pypi_0    pypi
tensorflow                1.14.0          gpu_py37h74c33d7_0  
tensorflow-base           1.14.0          gpu_py37he45bfe2_0  
tensorflow-estimator      1.14.0                     py_0  
tensorflow-gpu            1.14.0               h0d30ee6_0  
termcolor                 1.1.0                    py37_1  
terminado                 0.8.3                    py37_0  
testpath                  0.4.4                      py_0  
theano                    1.0.4            py37hfd86e86_0  
tk                        8.6.8                hbc83047_0  
toolz                     0.10.0                   pypi_0    pypi
torchtext                 0.3.1                    pypi_0    pypi
torchvision               0.3.0                    pypi_0    pypi
tornado                   6.0.3            py37h7b6447c_0  
tqdm                      4.32.2                   pypi_0    pypi
traitlets                 4.3.3                    py37_0  
transformers              2.3.0                    pypi_0    pypi
urllib3                   1.25.7                   py37_0  
wcwidth                   0.1.7                    py37_0  
webencodings              0.5.1                    py37_1  
werkzeug                  0.16.0                     py_0  
wheel                     0.33.6                   py37_0  
widgetsnbextension        3.5.1                    py37_0  
wrapt                     1.11.2           py37h7b6447c_0  
xarray                    0.12.1                     py_0  
xlwt                      1.3.0                    pypi_0    pypi
xz                        5.2.4                h14c3975_4  
zeromq                    4.3.1                he6710b0_3  
zipp                      0.6.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
